# rest-springboot

./: .factorypath  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
APIVersioning/rest-springboot/: pom.xml
APIVersioning/rest-springboot/src/main/java/br/com/rest/springboot/controllers/: PersonController.java
APIVersioning/rest-springboot/src/main/java/br/com/rest/springboot/services/: PersonService.java
CORS/rest-springboot/: pom.xml
CORS/rest-springboot/src/main/resources/: application.yml
CORS/rest-springboot/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
Collections/: COLLECTIONS-rest-springboot.postman_collection.json
ContentNegotiation/rest-springboot/: pom.xml
CrudWithDatabase/rest-springboot/: pom.xml
CrudWithoutDatabase/rest-springboot/: pom.xml
DesignPatternVO/rest-springboot/src/main/resources/: application.yml
FirstSteps/rest-springboot/src/main/java/br/com/rest/springboot/: Greeting.java
HATEOAS/rest-springboot/: pom.xml
HATEOAS/rest-springboot/src/main/resources/: application.yml
HATEOAS/rest-springboot/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
JWTAndSpringSecurity/: .project  Imported from OpenAPI 3.0.postman_collection.json
JWTAndSpringSecurity/postman-import/: SPRINGBOOT_JAVA.postman_collection.json
JWTAndSpringSecurity/rest-springboot/: .factorypath  pom.xml
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/: Startup.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/config/: FileStorageConfig.java  WebConfig.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/data/vo/v1/: PersonVO.java  UploadFileResponseVO.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/exceptions/: FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/mapper/: DozerMapper.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/model/: Permission.java  Person.java  User.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
JWTAndSpringSecurity/rest-springboot/src/main/java/br/com/rest/springboot/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
JWTAndSpringSecurity/rest-springboot/src/main/resources/: application.yml
JWTAndSpringSecurity/rest-springboot/src/test/java/br/com/rest/springboot/unittests/mockito/services/: PersonServiceTest.java
MigrationWithFlyway/rest-springboot/: pom.xml
MigrationWithFlyway/rest-springboot/src/main/java/br/com/rest/springboot/controllers/: PersonController.java
MigrationWithFlyway/rest-springboot/src/main/java/br/com/rest/springboot/data/vo/v1/: PersonVO.java
MigrationWithFlyway/rest-springboot/src/main/java/br/com/rest/springboot/repositories/: PersonRepository.java
MigrationWithFlyway/rest-springboot/src/main/java/br/com/rest/springboot/services/: PersonService.java
MigrationWithFlyway/rest-springboot/src/test/java/br/com/rest/springboot/unittests/mapper/: DozerConverterTest.java
Swagger/postman-import/: SPRING_BOOT_JAVA.postman_environment.json
Swagger/rest-springboot/src/main/resources/: application.yml
src/main/java/br/com/rest/springboot/: GreetingController.java  MathController.java  Startup.java  StaticController.java
src/main/java/br/com/rest/springboot/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YamlJackson2HttpMesageConverter.java
src/main/java/br/com/rest/springboot/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/rest/springboot/data/vo/v1/: BookVO.java  (+2 more)
src/main/java/br/com/rest/springboot/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/rest/springboot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/rest/springboot/mapper/: DozerMapper.java  PersonMapper.java
src/main/java/br/com/rest/springboot/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/rest/springboot/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/rest/springboot/security/jwt/: JwtTokenFilter.java
src/main/java/br/com/rest/springboot/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
src/main/java/br/com/rest/springboot/statics/examples/: Greeting.java  MathController.java  StaticController.java
src/main/java/br/com/rest/springboot/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/rest/springboot/: StartupTests.java
src/test/java/br/com/rest/springboot/mapper/mocks/: MockPerson.java
src/test/java/br/com/rest/springboot/unittests/mapper/: DozerConverterTest.java
(+40 files in other folders)
